{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../TradeManagementApp.Persistence/trade_management.db"
  },
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}